# community

community/: README.md  pom.xml
community/src/main/java/com/majing/community/: CommunityApplication.java
community/src/main/java/com/majing/community/annotation/: LoginRequired.java
community/src/main/java/com/majing/community/config/: KaptchaConfig.java  RedisConfig.java  webMVCConfig.java
community/src/main/java/com/majing/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  PollController.java  UserController.java
community/src/main/java/com/majing/community/controller/advice/: ExceptionAdvice.java
community/src/main/java/com/majing/community/controller/aspect/: ServiceLogAspect.java
community/src/main/java/com/majing/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
community/src/main/java/com/majing/community/dao/: CommentMapper.java  DiscussPostMapper.java  LikeDao.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community/src/main/java/com/majing/community/dao/elasticSearch/: DiscussPostRepository.java
community/src/main/java/com/majing/community/dao/impl/: LikeDaoImpl.java
community/src/main/java/com/majing/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
community/src/main/java/com/majing/community/event/: EventConsumer.java  EventProducer.java
community/src/main/java/com/majing/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
community/src/main/java/com/majing/community/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
community/src/main/java/com/majing/community/servlet/: AsyncLongPollingServlet.java
community/src/main/java/com/majing/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  RegularExpressionUtil.java  SensitiveFilter.java
community/src/main/java/com/nowcoder/community/: CommunityApplication.java
community/src/main/java/com/nowcoder/community/controller/: DemoController.java
community/src/main/java/com/nowcoder/community/dao/: UserDao.java
community/src/main/java/com/nowcoder/community/dao/impl/: UserDaoImpl.java
community/src/main/resources/: application.properties  logback-spring.xml  sensitive-words
community/src/main/resources/mapper/: comment-mapper.xml  discussPost-mapper.xml  message-mapper.xml  user-mapper.xml
community/src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
community/src/main/resources/templates/: index.html  polling.html
community/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  setting.html
community/src/test/java/com/majing/community/: CommunityApplicationTests.java  ElasticSearchTest.java  KafkaTest.java  LoggersTest.java  MailTests.java  MapperTests.java  RedisTest.java  UtilTest.java
community/src/test/java/com/nowcoder/community/: CommunityApplicationTests.java
